{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss/:src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangphuc16082000/nodejs_blog.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "HoangPhuc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoangphuc16082000/nodejs_blog/issues"
  },
  "homepage": "https://github.com/hoangphuc16082000/nodejs_blog#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "express-handlebars": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.7.2",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "sass": "^1.79.5"
  }
}
